/*Media query styles*/
@media(min-width: 1441px){
	.carousel-caption .col-md-12{
		left:35%;
	}
}
@media (max-width: 1200px) {
  .slider .carousel-inner .item img,
  .slide .carousel-inner .item img {
    min-height: 500px;
  }
}
@media (max-width: 991px) {
  .slider .carousel-caption h2,
  .slide .carousel-caption h2 {
    font-size: 37px;
  }
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
    padding: 34px 0;
  }
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 h3,
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 i,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 h3,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 i {
    font-size: 12px;
  }
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 a,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 a {
    font-size: 12px;
    padding: 3px 5px;
    margin-top: -4px;
  }
}
@media(min-width:768px) {
	.navbar-default ul.list-unstyled  li.learn-page-lesson-list {
	   padding:0px;
	}	
}
@media (max-width: 767px) {
  .slider .carousel-caption,
  .slide .carousel-caption {
    left: 0;
    width: 100%;
  }
  .slider .carousel-inner .item img,
  .slide .carousel-inner .item img {
    min-height: 300px;
  }
  .slider .carousel-caption h2,
  .slider .carousel-caption h3,
  .slide .carousel-caption h2,
  .slide .carousel-caption h3  {
    font-size: 17px;
  }
  .slider .carousel-caption p,
  .slider .carousel-caption h4,
  .slide .carousel-caption p,
  .slide .carousel-caption h4  {
    font-size: 14px;
  }
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12  {
    padding: 10px 0;
  }
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
    width: 30%;
  }
  .h1 {
    font-size: 25px;
  }
  .h2 {
    font-size: 20px;
  }
  #course_goals .panel.clearfix form .form-group .col-md-12.col-sm-12 .radio.radio-inline {
		display: block;
		margin: 0;
	}
 .navbar-collapse ul.navbar-nav {
	text-align:center;
  }
}
@media (max-width: 480px) {
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
    width: 50%;
  }
  .slider .carousel-caption .col-xs-12 .col-sm-2.col-xs-12,
  .slide .carousel-caption .col-xs-12 .col-sm-2.col-xs-12 {
    padding: 0;
  }
  .btn {
    margin-bottom: 10px;
  }
}
@media (max-width: 320px) {
  .teachinglist .media.row.teachingoverlay a > img {
    height: 30px;
  }
  .payment-form.cc-section h3 span img {
    max-width: 100%;
  }
}

@media(max-width:767px) {
	.course-listing li .mooc_thumb_img img {
		width: 100%;
	}
	ul.course-listing li .panel span.mooc_thumb_img {
		height:auto !important;
	}
}
@media(min-width:768px) {
	.dashboardPanelHeight{
		height:310px;
	}
	.searchPanelHeight{
		height:238px;
	}
	.homePanelHeight{
		height:222px;
	}
	.userProfilePanel{
		height:296px;
	}
}
@media(min-width:768px) and (max-width:1198px) {
	ul.course-listing li .panel span.mooc_dashboard_img {
		height:138px !important;
	}
	ul.course-listing li .panel span.mooc_search_img {
		height:130px !important;
	}
	ul.course-listing li .panel span.mooc_home_img {
		height:118px !important;
	}
	ul.course-listing li .panel span.mooc_user_img {
		height:140px !important;
	}

}

@media(min-width:991px) and (max-width:1199px){
	.online-lessons-list {
		.list-group {
			height: 320px;
			overflow-y: auto;
		}
	}
}
@media(min-width:1200px){
	.online-lessons-list {
		.list-group {
			height: 392px;
			overflow-y: auto;
		}
	}
}